/*
Author: Adrianto Hartono
File name: styles.css
*/

body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: rgb(127, 161, 255);
}
  
img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 200px;
}

/* Style rules for mobile development */
/* Style rules foe nav area */
nav {
    background-color: rgb(245, 228, 237);
}

/* Style rules for header area */
header {
    background-color: rgb(149, 154, 247);
    background-image: url('../florist images/AdobeStock_401695850.jpeg');
    background-size: 100%;
    width: 100%;
    height: 80px;
    max-height: 80px;
    text-align: center;
    padding: 3em 0 1em 0;
    color: rgb(82, 0, 90);
    font-size: larger;
    font-weight: bolder;
}

/* Style rules for hamburger menu */
.mobile-nav a {
	color: rgb(23, 103, 233);
	font-family: 'Francois One',  sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
    font-weight: 600;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile-nav {
    display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

/* Style rules for main content */
main {
    color: rgb(255, 255 ,255);
    padding-left: 10%;
    padding-right: 10%;
    font-size: larger;
    text-align: justify;
}

main a {
    text-decoration: none;
    color: rgb(103, 62, 185);
}

.center{
    text-align: center;
}

.intro h1 {
    font-size: larger;
    text-align: center;
    color: rgb(249, 249, 249);
}

.intro p {
    font-size: larger;
}

.bold {
    color:rgb(60, 55, 157)
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr;
    background-color: rgb(127, 161, 255);
    width: 90%;
    height: auto;
    row-gap: 20px;
    padding-left: 1.5em;
}

.grid-item {
    background-color: rgb(138, 105, 219);
    border: 3px solid rgb(249, 249, 249);
    height: auto;
    width: 90%;
    text-align: center;
}

.grid-item img {
    height: auto;
    width: 100%;
}

.grid-item p {
    font-size: larger;
    padding-left: auto;
    text-align: center;
}

.aboutus {
    font-size: larger;
}

.comment-title {
    background-image: url('../florist images/AdobeStock_251396894.jpeg') ;
    background-size: 100%;
    background-position: bottom;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
}

.comment{
    background-color: rgb(222, 123, 174);   
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    
}

.announcements-title {
   border: 2px solid rgb(0, 0, 0);
   text-align: center;
   background-image: url('../florist images/AdobeStock_284911682.jpeg');
   background-size: 90%;
   background-position: center;
   color: rgb(0, 0, 0);
   font-weight: bold;
}

.announcements-item {
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(107, 67, 167);
}

.links-title {
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    color: rgb(37, 23, 128);
    background-image: url('../florist images/AdobeStock_336424848.jpeg');
    background-size: 100%;
}

.links-item {
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.links-item p {
    font-size: larger;
    font-weight: bold;
}

.links-item a {
    text-decoration: none;
}

.contact p {
    font-size: larger;
}

#form {
    margin-top: 2%;
    background-color :rgb(146, 122, 208);
    padding: 2%;
}

#form h2 {
    text-align: center;
}

.tel-link {
    background-color: rgb(144, 127, 255);
    padding: 2%;
    margin: 0 auto;
    width: 75%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: rgb(229, 237, 201);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    font-weight: bold;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    color: rgb(255, 255, 255);
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: rgb(200, 153, 245);
    font-size: 1em;
    border-radius: 10px;
}

form #submits {
    padding: 1%;
    border-color: rgb(255, 255 ,255);
    border-radius: 10px ;
    color: rgb(255, 255, 255);
    background-color: rgb(200, 153, 245);
}

form #submits:hover {
    color: black;
    background-color: rgb(111, 78, 210);
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px) {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile, mobile-nav, .mobile-nav a.menu-icon {   
		display: none;   
	}

    /* Tablet Viewport: Style rules for header area */
    header {
    background-size: 100%;
    background-position: center;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav {
        background-color: rgb(245, 228, 237);
    }

    nav ul {
        list-style-type: none;
        text-align: right;
        padding-top: 1%;
    }

    nav li {
        font-size: 1.5em;
        font-family:'Roboto', sans-serif;
        display: inline-block;
        border-top: 5px solid rgb(169, 99, 230);
        border-left: 5px solid rgb(169, 99, 230);
        border-right: 5px solid rgb(169, 99, 230);
        border-bottom: 5px solid rgb(169, 99, 230);
        margin-right: 1%;
        margin-bottom: 1%;
    }

    nav li a {
        background-color: rgb(221, 162, 236);
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-right: 1em;
        padding-left: 1em;
        text-decoration: none;
    }

    nav li a:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(169, 126, 214);
    }

    /* Tablet Viewport: Style rules for main area */
    main {
        padding-left: 5%;
        padding-right: 5%;
    }

    .intro h1 {
        font-size: 40px;
    }

    .intro p {
        font-size: 30px;
    }

    .grid-container {
        padding-left: 0;
        padding-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(127, 161, 255);
        gap: 50px 50px;
    }
    
    .grid-item {
        background-color: rgb(138, 105, 219);
        border: 3px solid rgb(255, 255, 255);
        padding: 5%;
        height: 360px;
        width: 300px;
        text-align: left;
    }
    
    .grid-item img {
        height: 360px;
        width: 300px;
        padding-left: auto;
        padding-right: auto;
    }

    .aboutus h2 {
        font-size: 40px;
    }    

    .aboutus p {
        font-size: 30px;
    }
            
} /* Media Query for Tablet Viewport closing brace */



/* Media Query for Desktop Viewport */
@media screen and (min-width: 1280px) {
    /* Desktop Viewport: Style rule for header area */
    header {
        background-size: 35%;
        background-position: top;
    }

    /* Desktop Viewport: Style rule for nav area */
    nav {
        background-color: rgb(245, 228, 237);
    }

    /* Desktop Viewport: Style rule for main area */
    main {
        font-size: larger;
        text-align: justify;
    }

    .intro h1 {
        font-size: 50px;
    }

    .intro p{
        text-align: center;
    }

    .announcements-item {
        font-size: larger;
        font-weight: 600;
    }


    .grid-container {
        padding-left: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(127, 161, 255);
        gap: 50px 100px;
    }
    
    .grid-item {
        background-color: rgb(138, 105, 219);
        border: 3px solid rgb(255, 255, 255);
        padding: 10%;
        height: 360px;
        width: 300px;
        text-align: left;
    }
    
    .grid-item img {
        height: 360px;
        width: 300px;
        padding-left: auto;
        padding-right: auto;
    }

    .comment-title {
        text-align: left;
        padding-left: 1em;
    }

    .comment {
        text-align: left;
        padding-left: 1%;
    }

     /* Desktop Viewport: Style rules for form elements */
     form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .btn {
        grid-column: 1 / span 3;
    }

}/* Media Query for Desktop Viewport closing brace */


/* Style rules for footer content */
footer {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: larger;
}

footer a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}